##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

#Define the market we are trading
MARKET = BTC

ALL_trading_enabled = true
BTC-DOGE_trading_enabled = false
BTC-USDT_trading_enabled = false
BTC-ETH_trading_enabled = false

ALL_enabled_pairs= ALL

ALL_max_cost = 0.0009
ALL_min_buy_balance = 0.03
ALL_min_buy_volume = 280
ALL_min_buy_price = 0.00000500
ALL_max_trading_pairs = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.72
ALL_trailing_buy = 0.20

#ALL_buy_strategy = LOWBB
#ALL_buy_value = 17
#ALL_trailing_buy = 0.35

ALL_sell_strategy = GAIN
ALL_sell_value = 0.7
ALL_min_profit = 0.7
ALL_trailing_profit = 0.4
All_stop_loss_trigger = 0

ALL_DCA_enabled = true
BTC-XRP_DCA_enabled = true
BTC-LTC_DCA_enabled = true
BTC-DASH_DCA_enabled = true
BTC-ETC_DCA_enabled = true
BTC-LSK_DCA_enabled = true

#ignore these
BTC-XEL_DCA_enabled = false
BTC-ETH_DCA_enabled = false
BTC-INCNT_DCA_enabled = false
BTC-RCN_DCA_enabled = true
BTC-EXP_DCA_enabled = false
BTC-XWC_DCA_enabled = false
BTC-SLR_DCA_enabled = false
BTC-SLR_DCA_enabled = false
BTC-GUP_DCA_enabled = false
BTC-VIB_DCA_enabled = false
BTC-POWR_DCA_enabled = false
BTC-OK_DCA_enabled = false
BTC-XZC_DCA_enabled = true

ALL_panic_sell_enabled = false
BTC-LBC_panic_sell_enabled = false


ALL_sell_only_mode = false

BTC-BCC_sell_only_mode = false
BTC-EFL_sell_only_mode = true
BTC-MER_sell_only_mode = true
BTC-POWR_sell_only_mode = true
BTC-BITB_sell_only_mode = true
BTC-POT_sell_only_mode = true
BTC-MEME_sell_only_mode = true
BTC-BTA_sell_only_mode = true
BTC-BTS_sell_only_mode = true
BTC-DAR_sell_only_mode = true
BTC-DRACO_sell_only_mode = true
BTC-SC_sell_only_mode = true
BTC-UNO_sell_only_mode = true
BTC-XWC_sell_only_mode = true
BTC-SWT_sell_only_mode = true
BTC-BAY_sell_only_mode = true
BTC-MONA_sell_only_mode = false
BTC-PKB_sell_only_mode = true
BTC-SLR_sell_only_mode = true
BTC-TIX_sell_only_mode = true
BTC-SYNX_sell_only_mode = true
BTC-SBD_sell_only_mode = true
BTC-GUP_sell_only_mode = true
BTC-VIB_sell_only_mode = true
BTC-SHIFT_sell_only_mode = true
BTC-EXCL_sell_only_mode = true
BTC-CFI_sell_only_mode = true
BTC-VOX_sell_only_mode = true
BTC-LBC_sell_only_mode = true
BTC-ARDR_sell_only_mode = true

#Turn on sell only mode if BTC price drops x amount
ALL_btc_price_drop_trigger = 10
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 7
#Turn on sell only mode if BTC rises x% amount
ALL_btc_price_rise_trigger = 4
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 3

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 8
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 5

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
#This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0