##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

#Define the market we are trading
MARKET = BTC

ALL_trading_enabled = true
BTC-DOGE_trading_enabled = false
BTC-USDT_trading_enabled = false
BTC-ETH_trading_enabled = false

ALL_enabled_pairs= ALL

ALL_max_cost = 0.0012
ALL_min_buy_balance = 0.01
ALL_min_buy_volume = 280
ALL_min_buy_price = 0.00000500
ALL_max_trading_pairs = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.55
ALL_trailing_buy = 0.45

#ALL_buy_strategy = LOWBB
#ALL_buy_value = 17
#ALL_trailing_buy = 0.35

ALL_sell_strategy = GAIN
ALL_sell_value = 1.1
ALL_min_profit = 1.1
ALL_trailing_profit = 0.3
All_stop_loss_trigger = 0

ALL_DCA_enabled = true
#ALL_DCA_enabled_trigger = -2


#ignore these
BTC-ETH_DCA_enabled = false

ALL_panic_sell_enabled = false
BTC-ARK_panic_sell_enabled = true


ALL_sell_only_mode = false

BTC-BCC_sell_only_mode = true
BTC-EFL_sell_only_mode = true
BTC-MER_sell_only_mode = true
#BTC-POWR_sell_only_mode = true
BTC-BITB_sell_only_mode = true
BTC-POT_sell_only_mode = true
BTC-MEME_sell_only_mode = true
BTC-BTA_sell_only_mode = true
BTC-BTS_sell_only_mode = true
BTC-DAR_sell_only_mode = true
BTC-DRACO_sell_only_mode = true
BTC-SC_sell_only_mode = true
BTC-UNO_sell_only_mode = true
BTC-XWC_sell_only_mode = true
BTC-SWT_sell_only_mode = true
BTC-BAY_sell_only_mode = true
BTC-MONA_sell_only_mode = true
BTC-PKB_sell_only_mode = true
BTC-SLR_sell_only_mode = true
BTC-TIX_sell_only_mode = true
BTC-SYNX_sell_only_mode = true
BTC-SBD_sell_only_mode = true
BTC-GUP_sell_only_mode = true
BTC-VIB_sell_only_mode = true
BTC-SHIFT_sell_only_mode = true
BTC-EXCL_sell_only_mode = true
BTC-CFI_sell_only_mode = true
BTC-VOX_sell_only_mode = true
BTC-LBC_sell_only_mode = true
BTC-ARDR_sell_only_mode = true
BTC-EDG_sell_only_mode = true
BTC-EMC2_sell_only_mode = true
BTC-CLUB_sell_only_mode = true
BTC-RADS_sell_only_mode = true
BTC-PPC_sell_only_mode = true
BTC-SIB_sell_only_mode = true
BTC-NMR_sell_only_mode = true
BTC-GCR_sell_only_mode = true
BTC-ENG_sell_only_mode = true
BTC-AGRS_sell_only_mode = true
BTC-ADA_sell_only_mode = true
BTC-THC_sell_only_mode = true
BTC-CANN_sell_only_mode = true
BTC-DOPE_sell_only_mode = true

#Turn on sell only mode if BTC price drops x amount
ALL_btc_price_drop_trigger = 4
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 3
#Turn on sell only mode if BTC rises x% amount
ALL_btc_price_rise_trigger = 4
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 3

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 8
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 5

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
#This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0